{% load static %}

<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Fit Mantra</title>
  <!-- <link rel="icon" href="https://m.media-amazon.com/images/S/aplus-media/sc/82e09269-029d-4262-8bdf-50a971f327d8.__CR0,145,5000,1500_PT0_SX600_V1___.jpg"> -->
  <script src="https://kit.fontawesome.com/c72056408c.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script>
     
      function myFunction() {
        var x = document.getElementById("exampleInputPassword1");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      function myFunc(id) {
        var x = document.getElementById(id);
        var y = document.getElementById('show1');
        if (x.type === "password") {
          y.className = "fa-eye fas";
          x.type = "text";
        } else {
          y.className="fa-eye-slash fas";
          x.type = "password";
    
        }
      }
      function myFunc1(id) {
        var x = document.getElementById(id);
  
        var y = document.getElementById('show');
        if (x.type === "password") {
          y.className = "fa-eye fas img";
          x.type = "text";
        } else {
          y.className="fa-eye-slash fas img";
          x.type = "password";
        }
      }
      function chgeye(id) {
        var x = document.getElementById(id);
  
        var y = document.getElementById('show');
        if (x.type === "password") {
          y.className = "fa-eye fas img";
          x.type = "text";
        } else {
          x.type = "password";
          y.className="fa-eye-slash fas img";
        }
      }
      function dark(){
      if(document.body.style.color==""||document.body.style.color=="black"){
       document.body.style.color="white";
       document.body.style.backgroundColor="black";
      }
      else{
         document.body.style.color="black";
         document.body.style.backgroundColor="black";
      }
      }
      function copy(id) {
        var copyText = document.getElementById(id);
        var cop=document.getElementById('b'+id);
      //   copyText.select();
      //   document.execCommand("copy");
       var f=0;
        copyText.disabled = false;
        console.log(copyText.type);
        if(copyText.type==="password"){
            copyText.type="text";
            f=1;
        }
        copyText.select();
        document.execCommand('Copy');
        copyText.disabled = true;
        if(f===1){
          copyText.type="password";
        }
        cop.innerHTML="  <span class='kis'>copied....</span>";
  
      setTimeout(function(){
         cop.innerHTML = '';
      }, 3000);
      }
 
  
    </script>
    <style>
      
      .rows {
        margin: 10px;
      }
  
      .comp {
        margin-top: 20px;
      }
      body,
  #txt,
  #hide {
    font: inherit;
    margin: 0;
    padding: 0;
  }
  
  #txt {
    border: none;
    color: #888;
    min-width: 10px;
    padding: 10px;
  }
  
  #hide {
    position: absolute;
    height: 0;
    overflow: hidden;
    white-space: pre;
  }
      .al {
        text-align: right;
      }
  
      .btn {
        width: 150px;
      }
      .div {
        position:relative;
    }
  
    .img {
        position:absolute;
        right:10px;
        top:10px;
    }
    .kis{
      text-decoration: none;
      font-weight: normal;
      margin-left: 20px;
    }
      .card1 {
        min-height: 200px !important;
        max-width: 500px !important;
        margin-bottom: 50px;
        margin-top: 10px;
        margin-left: 0% !important;
        padding: 30px 10px;
      }
      .card{
        padding: 30px;
        max-width: 400px;
        margin: auto;
        margin-top: 10px;
        opacity: 0.9;
      }
     
  
      .lo {
        width: 100%;
        margin-top: 20px;
      }
  
      .fas {
        margin-left: 5px;
      }
  
      .no {
        outline: none;
        background-color: white;
        min-width:1px !important;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
      }
  
  
  
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }
  
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
  
      .closebtn:hover {
        color: black;
      }
      p{
        margin: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
        max-width: 500px;
      }
  
      .bt {
        width: 90%;
      }
      .colu{
        float: left;
        margin-right: 10px;
       }
      .colum {
        margin: auto;
      }
      .inp{
        margin:20px;
      }
      
      .book{
        background-color: grey;
        border-color: black;
      }
      .book:hover{
        background-color: white;
        border-color: black;
      }
      body {
        content: "";
        background: url("https://www.kindpng.com/picc/m/267-2676363_clip-art-fitness-logos-images-fitness-logo-free.png");
        opacity: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #F7F7F7;

      }
      .app{
        float:left;
        width:350px;
        height:200px;
        margin-right: 30px;
      }
      .fon:hover{
        font-size: 13pt;

      }

     

      
      
    </style>
</head>
<body>
  <!-- body{
    background-size: cover;
    background-image: url("https://www.kindpng.com/picc/m/267-2676363_clip-art-fitness-logos-images-fitness-logo-free.png");
} -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="d-flex flex-grow-1">
      <span class="w-100 d-lg-none d-block">
          <!-- hidden spacer to center brand on mobile --></span>
      <a class="navbar-brand d-none d-lg-inline-block" href="{% url 'home'%}"><i class="fas fa-heartbeat"></i> Fit Mantra </a>
  
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbar">
      <ul class="navbar-nav ms-auto flex-nowrap">
          
          {% if user.is_authenticated %}
              <li class="nav-item">
                <span class="nav-link m-2 menu-item nav-active fon" >Hello, {{ user.username }}</span>
              </li>
              {% if user.username == "doctor" %}
              <li class="nav-item active">
                <a class="nav-link m-2 menu-item nav-active fon" aria-current="page" href="{% url 'doctor' %}">Appointments</a>
              </li>
              {% else %}
              <li class="nav-item active">
                <a class="nav-link m-2 menu-item nav-active fon" href="{% url 'appointment' %}">Book Your Appointment</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link m-2 menu-item nav-active fon" href="{% url 'myappointments' %}">Your appointments</a>
              </li>
              {% endif %}
              <li class="nav-item active">
                <a class="nav-link m-2 menu-item nav-active fon log" href="{% url 'logout' %}">Logout</a>
              </li>
      
              {% else %}
              <li {% if 'login' in request.path %} class="nav-item active" {% else %} class="nav-item" {% endif %}>
                <a class="nav-link m-2 menu-item nav-active fon log" href="{% url 'login'%}">Login</a>
              </li>
              <li {% if 'register' in request.path %} class="nav-item active" {% else %} class="nav-item" {% endif %}>
                <a class="nav-link m-2 menu-item nav-active fon log" href="{% url 'register' %}">Register</a>
              </li>
              {% endif %}
      </ul>
  </div>
</nav>
    
          
    {% block content %}{% endblock %}
</body>
</html>